
.App {
  text-align: center;
  position: absolute;
  width:  100%;
  height: 100%;    
  /* background-color: #e6e6e6;   */
  background-color: white;  
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 100%;
  font-family: Vazir;
}
.Vec{
  width: 500px;
  height: 500px;
  background: rgb(100,201,129);
  background: linear-gradient(180deg, rgba(100,201,129,1) 0%, rgba(75,124,156,1) 100%);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.thing {
  color: "#EE6C4D" ;
  padding : '400px' ;
}

.App-header {
  /*background-color: #282c34;*/
  background: rgb(100,201,129);
  background: linear-gradient(180deg, rgba(100,201,129,1) 0%, rgba(75,124,156,1) 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fo{
  font-family: Vazir;
}

@font-face{
  font-family: 'Vazir';
  src: local('Vazir'), url(./fonts/Vazir.ttf) format('truetype');

}