{
  "name": "tahlil",
  "proxy": "https://parham-backend.herokuapp.com/test",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^5.0.0-alpha.14",
    "@material-ui/data-grid": "^4.0.0-alpha.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^5.0.0-alpha.14",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.9.14",
    "@reduxjs/toolkit": "^1.5.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "antd": "^4.9.4",
    "array-unique": "^0.3.2",
    "axios": "^0.20.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^9.1.2",
    "bootstrap": "^4.5.3",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "cors": "^2.8.5",
    "cra-template": "1.0.3",
    "css-loader": "3.4.2",
    "date-fns": "^2.16.1",
    "dependencies": "0.0.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "js-file-download": "^0.4.12",
    "jss": "^10.4.0",
    "jss-rtl": "^0.3.0",
    "lighten-darken-color": "^1.0.0",
    "material-ui": "^0.20.2",
    "material-ui-textfield-icon": "^0.2.8",
    "mdbreact": "^4.27.0",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "peer": "^0.5.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-click-n-hold": "^1.0.7",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-file-reader": "^1.1.4",
    "react-jss": "^10.4.0",
    "react-material-ui-form-validator": "^2.1.1",
    "react-number-format": "^4.4.1",
    "react-persian": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-scripts": "3.4.4",
    "react-swipeable-views": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.2",
    "sass-loader": "8.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "semver": "6.3.0",
    "style-loader": "0.23.1",
    "styled-components": "^5.2.0",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@material-ui/styles": "^4.10.0",
    "react-router-dom": "^5.2.0"
  }
}
